<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
  <header>
    <h3> Hello User!</h3>
  </header>

  <section id="name">
    <h1>I am Lalitha</h1>
    <p>A hardware student with eager of learning software.</p>
    <p>Girl having thirst to learn new things. Beginner in python.</p>
     <button><a href= "file:///C:/Users/DEll/Desktop/resume(cocubes).pdf/" target=" blank"> view resume </a> </button>

    <img src="https://img.freepik.com/free-vector/woman-working-multitask-activities_23-2148823002.jpg?w=740&t=st=1686321521~exp=1686322121~hmac=410f5b50b39ac23568bf08a1dd02e9058ea3aabcfc971e9d768aa02f88055e60.jpg">
    
  </section>

  <section id="projects">
    <h2> MyProjects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>A banking chatbot using python.</p>
    </div>
    <div class="project">
      <h3>Project 2</h3>
      <p>A language transalator using python.</p>
    </div>
  </section id="about">
     <h2 class="right-align">About Me </h2>
     <div class="about">
        <img src="https://img.freepik.com/free-vector/flat-hand-drawn-multitask-business-woman_23-2148848884.jpg?t=st=1686328322~exp=1686328922~hmac=81cc2ef7b5742f542928768bff6201d2d371a5a41efe17f299da9a5cbf6638c4.jpg" alt="https://img.freepik.com/free-vector/flat-hand-drawn-multitask-business-woman_23-2148848884.jpg?t=st=1686328322~exp=1686328922~hmac=81cc2ef7b5742f542928768bff6201d2d371a5a41efe17f299da9a5cbf6638c4.jpg" />
        <div class="right-column">
          <p>I am an aspiring person,who want to let the world</p>
          <p>to know who you are and there is nothing that a girl</p>
          <p> can't do.To prove this I have taken my Career path as a</p>
          <p>Software girl with knowledge in hardware too. Yes,I am </p>
          <p>a Electronics and Communications Engineering Student</p>
          <p>The hunger to follow your passion make you more hardworking.</p>
          <p>I am currently in a intermediate stage of  python programming</p>
          <P>and enthusiastic to have advanced pthon coding skills</P>
          <p>also currently persuing Marketing and sales under Unschool 
          <p>academy. initiated to learn frontend HTML. Looking forward</p>
          <P> to understand deeply and also take place in web devlopment</P>
          <p>my shot term goal is to enhance my skills and perform more</p>
          <p>efficiently</p>
         </div>
          
       
     </div>

    
    


  
</body>
</html>


