body {
    color: rgb(11, 11, 11);
    background-color:sno;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
  }
  h3 {color: aliceblue;

  }
  
  header {
    background-color: #333;
    color: #0d0c0c;
    padding: 20px;
  }
  
   h1 {
    color: rgb(2, 27, 87);
    margin: 0;
    
  }
  
  section {
    padding: 40px;
  }
  
  section h2 {
    margin-bottom: 20px;
  }
  
  .My project {
    margin-bottom: 20px;
  }

  h2 {
    color: rgb(32, 7, 102);
    margin: 0;
    
  }

  .about {
    display: flex;
  }
  

  
  .right-column {
    margin-left: auto;
  }
  .about {
    display: flex;
  }
  
  img {
    margin-left: auto;
  }

  

  .right-align {
    text-align: right;
     margin-right:200px; 
  }
  .about {
    color: black;
    
  }

  .project

  h3 {
    color:#0d0c0c;
  }


  
  
  
 
 
  